#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{a4wide}
\usepackage[conEntregas]{caratula}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
titulo{Descripción del tp}
\end_layout

\begin_layout Plain Layout


\backslash
subtitulo{Subtítulo del tp}
\end_layout

\begin_layout Plain Layout


\backslash
fecha{
\backslash
today}
\end_layout

\begin_layout Plain Layout


\backslash
materia{Materia de la carrera}
\end_layout

\begin_layout Plain Layout


\backslash
grupo{Grupo 42}
\end_layout

\begin_layout Plain Layout


\backslash
integrante{Apellido, Nombre1}{001/01}{email1@dominio.com}
\end_layout

\begin_layout Plain Layout


\backslash
integrante{Apellido, Nombre2}{002/01}{email2@dominio.com}
\end_layout

\begin_layout Plain Layout


\backslash
integrante{Apellido, Nombre3}{003/01}{email3@dominio.com}
\end_layout

\begin_layout Plain Layout


\backslash
integrante{Apellido, Nombre4}{004/01}{email4@dominio.com} 
\end_layout

\begin_layout Plain Layout

% Pongan cuantos integrantes quieran
\end_layout

\begin_layout Plain Layout


\backslash
maketitle 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
